MicrosoftAppType=Microsoft.BotService/botServices
MicrosoftAppId=0fddfbef-305e-4ee1-84a6-e34bd728a700
MicrosoftAppPassword=zNE8Q~IONkmEJ1f8spnqjNaxhxZX3VsID0-aabQb
MicrosoftAppTenantId=

QnAAuthKey=0917c461fd7c44c2af8534e7582ce182
QnAEndpointHostName=https://dental-office-language-final.cognitiveservices.azure.com/language/:query-knowledgebases?projectName=dental-office-qna&api-version=2021-10-01&deploymentName=production

LuisAPIHostName=https://dental-office-language-final.cognitiveservices.azure.com
LuisAppId=4ffcac1c-b2fc-48ba-bd6d-b69d9942995a
LuisAPIKey=0917c461fd7c44c2af8534e7582ce182
ProjectName=dental-office-clu
ModelName=deployed-clu-model

LanguageEndpoint=https://dental-office-language-final.cognitiveservices.azure.com/
LanguageAPIKey=0917c461fd7c44c2af8534e7582ce182

SchedulerEndpoint=https://dental-offcie-scheduler.azurewebsites.net/